PORT=5000
FRONTEND_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
ENVIRONMENT=development
JWT_ACCESS_TOKEN_SECRET=your_jwt_access_token_secret
JWT_REFRESH_TOKEN_SECRET=your_jwt_refresh_token_secret
API_KEY=your_api_key
BACKEND_CACHE_URL=http://localhost:8000
BACKEND_CACHE_CHECK_CREDENTIALS_URL=http://localhost:8000/api/check-credentials
BACKEND_CACHE_ADD_CREDENTIALS_URL=http://localhost:8000/api/add-credentials
BACKEND_CACHE_REMOVE_CREDENTIALS_URL=http://localhost:8000/api/remove-credentials