PORT=8000
ALLOWED_ORIGINS = ["http://localhost:5000"]
ENVIRONMENT = "development"
# Bloom Filter Configuration with 100000 entries and 0.1% false positive rate
usernameFilterSize = 1437759
usernameFilterHashFunctionCount = 10
emailFilterSize = 1437759
emailFilterHashFunctionCount = 10